<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>fonts/MaterialSymbolsRounded-Regular.ttf</file>
        <file>styles/dark.qss</file>
        <file>shaders/neon_kaleidoscope.glsl</file>
        <file>shaders/cyberpunk_horizon_grid.glsl</file>
        <file>shaders/audio_reactive_wave.glsl</file>
        <file>shaders/falling_cyber_particles.glsl</file>
        <file>shaders/rotating_hypnotic_rings.glsl</file>
        <file>shaders/abstract_quantum_strings.glsl</file>
        <file>shaders/geometric_portal_matrix.glsl</file>
        <file>shaders/neon_particle_swarm.glsl</file>
        <file>shaders/cosmic_plasma_flares.glsl</file>
        <file>shaders/audio_pulse_vu_bars.glsl</file>
        <file>html/clock.html</file>
        <file>html/countdown_timer.html</file>
        <file>html/cricket_score_bar.html</file>
        <file>html/cricket_score_table.html</file>
        <file>html/widgets/clock.html</file>
        <file>html/widgets/countdown_timer.html</file>
        <file>html/widgets/cricket_score_bar.html</file>
        <file>html/widgets/cricket_score_table.html</file>
        <file>scripts/clock.lua</file>
        <file>scripts/counter.lua</file>
        <file>scripts/greeting.lua</file>
        <file>scripts/bitcoin_price.lua</file>
        <file>shaders/slideshow/cube.glsl</file>
        <file>shaders/slideshow/flip.glsl</file>
        <file>shaders/slideshow/pagecurl.glsl</file>
        <file>shaders/slideshow/doorway.glsl</file>
        <file>shaders/slideshow/crosszoom.glsl</file>
        <file>shaders/slideshow/ripple.glsl</file>
        <file>shaders/slideshow/glitch.glsl</file>
        <file>shaders/slideshow/mosaicflip.glsl</file>
        <file>shaders/slideshow/swirl.glsl</file>
    </qresource>
</RCC>
